spring.application.name=config-server-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Oumaimanr/bibliotheque.git
spring.cloud.config.server.git.username=Ysf-08
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Désactivation des vérifications de compatibilité si nécessaire
spring.cloud.compatibility-verifier.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://<TOKEN>@github.com/marwaBen2024/test1.git
spring.cloud.config.server.git.default-label=master


#//// activer actuator
management.endpoints.enabled-by-default=true

#management.endpoints.web.exposure.include=refresh

#////////////// Activer Eureka //////////////
#activer_discovery_client
spring.cloud.discovery.enabled=false

# Activer l'enregistrement auprès d'Eureka
eureka.client.register-with-eureka=true

# Permettre la récupération du registre pour le discovery
eureka.client.fetch-registry=true

