spring.application.name=service-reservations

spring.config.import=optional:configserver:http://localhost:8888
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.username=root
spring.datasource.password=PHW#84#anas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
