# Nom du serveur Eureka
spring.application.name=serveur-Dv1

# Port du serveur Eureka
server.port=8761

# Configuration du serveur Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.max-threads-for-peer-replication=0

# Actuator pour la supervision
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888