spring.application.name=GateWay
server.port=1111

Eureka.host.name=localhost
spring.cloud.config.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.config.import=optional:configserver:http://localhost:8888