spring.application.name=sercice-batch
server.port=8087

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque
spring.datasource.username=med
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Batch configurations
spring.batch.jdbc.initialize-schema=always
spring.config.import=optional:configserver:http://localhost:8888