spring.application.name=service-books
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.username=root
spring.datasource.password=PHW#84#anas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888